{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "es2020",
      "es2020.promise"
    ],
    "types": [
      "node",
      "jest"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
}